<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwb-qR-vlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigationViewController-->
        <scene sceneID="2gN-Cm-BtI">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mwb-qR-vlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VUx-Rs-heb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrg-fH-GWY" kind="relationship" relationship="rootViewController" id="FvY-ha-tMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anj-2j-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="100"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="K6T-Kf-QpZ">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="lrg-fH-GWY" customClass="CategoryViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgS-ds-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-p4-TxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrg-fH-GWY" id="z0w-s2-BEQ"/>
                                    <outlet property="delegate" destination="lrg-fH-GWY" id="I3c-cr-lGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luz-AN-H27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="leading" secondItem="Luz-AN-H27" secondAttribute="leading" id="8pq-Ad-Zvn"/>
                            <constraint firstAttribute="bottom" secondItem="IyN-p4-TxO" secondAttribute="bottom" id="B8D-70-dRz"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="trailing" secondItem="Luz-AN-H27" secondAttribute="trailing" id="xyn-xp-oz3"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="top" secondItem="KgS-ds-sJe" secondAttribute="top" id="yB2-M1-wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CookBook" id="b6a-Jz-k6K"/>
                    <connections>
                        <outlet property="tableView" destination="IyN-p4-TxO" id="djX-O3-eXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-u2-aLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="99.776785714285708"/>
        </scene>
        <!--MealViewController-->
        <scene sceneID="jn6-9c-a10">
            <objects>
                <viewController storyboardIdentifier="MealViewController" title="MealViewController" id="rEJ-1K-VrD" customClass="MealViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-yY-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-u6-1Jr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEJ-1K-VrD" id="maG-mA-zK9"/>
                                    <outlet property="delegate" destination="rEJ-1K-VrD" id="VvE-ed-l5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7t-pS-wIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM4-u6-1Jr" secondAttribute="trailing" id="4dL-4p-9E3"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="top" secondItem="Y24-yY-5JB" secondAttribute="top" id="E2t-ts-tIN"/>
                            <constraint firstAttribute="bottom" secondItem="lM4-u6-1Jr" secondAttribute="bottom" id="QvV-IC-BJJ"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="leading" secondItem="R7t-pS-wIr" secondAttribute="leading" id="pP5-Ek-ldK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="B7r-2o-uPt"/>
                    <connections>
                        <outlet property="tableView" destination="lM4-u6-1Jr" id="twa-wX-vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-qR-T2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="MlX-de-Z63">
            <objects>
                <viewController storyboardIdentifier="MealDetailsViewController" id="LaS-Ro-qAa" customClass="MealDetailsViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQV-8X-bt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-9u-Pe2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-2b-pnd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Pe-JC5">
                                                <rect key="frame" x="16" y="20" width="382" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-ki-nVu">
                                                <rect key="frame" x="16" y="297.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-3V-s0w">
                                                <rect key="frame" x="16" y="343" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-bw-Oxb">
                                                <rect key="frame" x="16" y="72" width="382" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="fe4-PC-hUT"/>
                                                    <constraint firstAttribute="height" constant="201" id="wCr-oo-2xv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ojt-3V-s0w" secondAttribute="trailing" constant="16" id="4Ke-fd-UJf"/>
                                            <constraint firstItem="Ojt-3V-s0w" firstAttribute="leading" secondItem="CYe-2b-pnd" secondAttribute="leading" constant="16" id="834-tl-fMM"/>
                                            <constraint firstItem="QhG-Pe-JC5" firstAttribute="leading" secondItem="CYe-2b-pnd" secondAttribute="leading" constant="16" id="8qu-EK-9Ap"/>
                                            <constraint firstAttribute="trailing" secondItem="QhG-Pe-JC5" secondAttribute="trailing" constant="16" id="Jix-Fl-WWp"/>
                                            <constraint firstAttribute="trailing" secondItem="mgb-bw-Oxb" secondAttribute="trailing" constant="16" id="LcY-9s-C5r"/>
                                            <constraint firstItem="mgb-bw-Oxb" firstAttribute="centerX" secondItem="CYe-2b-pnd" secondAttribute="centerX" id="S74-ff-ItT"/>
                                            <constraint firstItem="Gpn-ki-nVu" firstAttribute="leading" secondItem="CYe-2b-pnd" secondAttribute="leading" constant="16" id="Z5R-dU-duD"/>
                                            <constraint firstItem="Gpn-ki-nVu" firstAttribute="top" secondItem="mgb-bw-Oxb" secondAttribute="bottom" constant="24.5" id="bwH-Jk-jmH"/>
                                            <constraint firstItem="mgb-bw-Oxb" firstAttribute="leading" secondItem="CYe-2b-pnd" secondAttribute="leading" constant="16" id="f5r-H0-ZtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpn-ki-nVu" secondAttribute="trailing" constant="16" id="lEu-zE-pNX"/>
                                            <constraint firstItem="mgb-bw-Oxb" firstAttribute="top" secondItem="QhG-Pe-JC5" secondAttribute="bottom" constant="24.5" id="plV-Y8-Cxj"/>
                                            <constraint firstItem="QhG-Pe-JC5" firstAttribute="top" secondItem="CYe-2b-pnd" secondAttribute="top" constant="20" id="qX3-Z0-QLi"/>
                                            <constraint firstItem="Ojt-3V-s0w" firstAttribute="top" secondItem="Gpn-ki-nVu" secondAttribute="bottom" constant="25" id="xaz-cK-G84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYe-2b-pnd" firstAttribute="bottom" secondItem="qFe-8U-vhT" secondAttribute="bottom" id="5cu-Jb-f8i"/>
                                    <constraint firstItem="CYe-2b-pnd" firstAttribute="leading" secondItem="qFe-8U-vhT" secondAttribute="leading" id="RJS-go-Bkg"/>
                                    <constraint firstItem="CYe-2b-pnd" firstAttribute="width" secondItem="tJB-sa-eNz" secondAttribute="width" id="TbW-cE-3OQ"/>
                                    <constraint firstItem="qFe-8U-vhT" firstAttribute="top" secondItem="CYe-2b-pnd" secondAttribute="top" id="ZHW-Mf-a8J"/>
                                    <constraint firstItem="CYe-2b-pnd" firstAttribute="trailing" secondItem="qFe-8U-vhT" secondAttribute="trailing" id="bEx-aL-u99"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojt-3V-s0w" secondAttribute="bottom" constant="32" id="qz1-sp-6Mi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qFe-8U-vhT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tJB-sa-eNz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2d-LB-dBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2d-LB-dBE" firstAttribute="bottom" secondItem="v7e-9u-Pe2" secondAttribute="bottom" id="DXa-Cd-0Ka"/>
                            <constraint firstItem="v7e-9u-Pe2" firstAttribute="top" secondItem="i2d-LB-dBE" secondAttribute="top" id="NP8-P0-YdQ"/>
                            <constraint firstItem="i2d-LB-dBE" firstAttribute="trailing" secondItem="v7e-9u-Pe2" secondAttribute="trailing" id="X2o-eI-euK"/>
                            <constraint firstItem="v7e-9u-Pe2" firstAttribute="leading" secondItem="i2d-LB-dBE" secondAttribute="leading" id="dtl-0q-jTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="mgb-bw-Oxb" id="aXu-hd-brV"/>
                        <outlet property="detailTitleLabel" destination="QhG-Pe-JC5" id="V6O-Hj-Qfj"/>
                        <outlet property="ingredientsLabel" destination="Gpn-ki-nVu" id="32L-US-Uli"/>
                        <outlet property="instructionsLabel" destination="Ojt-3V-s0w" id="uE2-vh-Zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDF-z2-eVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
