<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwb-qR-vlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigationViewController-->
        <scene sceneID="2gN-Cm-BtI">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mwb-qR-vlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VUx-Rs-heb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrg-fH-GWY" kind="relationship" relationship="rootViewController" id="FvY-ha-tMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anj-2j-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="100"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="K6T-Kf-QpZ">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="lrg-fH-GWY" customClass="CategoryViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgS-ds-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-p4-TxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrg-fH-GWY" id="z0w-s2-BEQ"/>
                                    <outlet property="delegate" destination="lrg-fH-GWY" id="I3c-cr-lGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luz-AN-H27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="leading" secondItem="Luz-AN-H27" secondAttribute="leading" id="8pq-Ad-Zvn"/>
                            <constraint firstAttribute="bottom" secondItem="IyN-p4-TxO" secondAttribute="bottom" id="B8D-70-dRz"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="trailing" secondItem="Luz-AN-H27" secondAttribute="trailing" id="xyn-xp-oz3"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="top" secondItem="KgS-ds-sJe" secondAttribute="top" id="yB2-M1-wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CookBook" id="b6a-Jz-k6K"/>
                    <connections>
                        <outlet property="tableView" destination="IyN-p4-TxO" id="djX-O3-eXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-u2-aLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="99.776785714285708"/>
        </scene>
        <!--MealViewController-->
        <scene sceneID="jn6-9c-a10">
            <objects>
                <viewController storyboardIdentifier="MealViewController" title="MealViewController" id="rEJ-1K-VrD" customClass="MealViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-yY-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-u6-1Jr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEJ-1K-VrD" id="maG-mA-zK9"/>
                                    <outlet property="delegate" destination="rEJ-1K-VrD" id="VvE-ed-l5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7t-pS-wIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM4-u6-1Jr" secondAttribute="trailing" id="4dL-4p-9E3"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="top" secondItem="Y24-yY-5JB" secondAttribute="top" id="E2t-ts-tIN"/>
                            <constraint firstAttribute="bottom" secondItem="lM4-u6-1Jr" secondAttribute="bottom" id="QvV-IC-BJJ"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="leading" secondItem="R7t-pS-wIr" secondAttribute="leading" id="pP5-Ek-ldK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="B7r-2o-uPt"/>
                    <connections>
                        <outlet property="tableView" destination="lM4-u6-1Jr" id="twa-wX-vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-qR-T2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="MlX-de-Z63">
            <objects>
                <viewController storyboardIdentifier="MealDetailsViewController" id="LaS-Ro-qAa" customClass="MealDetailsViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQV-8X-bt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-v7-cqV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-wO-bfM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-Rc-8Eo">
                                                <rect key="frame" x="10" y="60" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-lG-1WT">
                                                <rect key="frame" x="87" y="124" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="jxY-Bu-Tk4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-fd-35j">
                                                <rect key="frame" x="10" y="312" width="396" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-uR-YjN">
                                                <rect key="frame" x="10" y="363" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gbU-lG-1WT" firstAttribute="leading" secondItem="kNo-wO-bfM" secondAttribute="leading" constant="87" id="012-M6-wuE"/>
                                            <constraint firstAttribute="trailing" secondItem="bm2-uR-YjN" secondAttribute="trailing" constant="10" id="0pL-PS-av1"/>
                                            <constraint firstItem="qRq-fd-35j" firstAttribute="leading" secondItem="rTi-Rc-8Eo" secondAttribute="leading" id="H1w-S6-qdK"/>
                                            <constraint firstItem="rTi-Rc-8Eo" firstAttribute="leading" secondItem="kNo-wO-bfM" secondAttribute="leading" constant="10" id="UHG-Vi-tJd"/>
                                            <constraint firstItem="rTi-Rc-8Eo" firstAttribute="top" secondItem="kNo-wO-bfM" secondAttribute="top" constant="60" id="UQZ-5F-k1H"/>
                                            <constraint firstAttribute="trailing" secondItem="rTi-Rc-8Eo" secondAttribute="trailing" constant="10" id="Y5o-g5-e05"/>
                                            <constraint firstItem="gbU-lG-1WT" firstAttribute="top" secondItem="rTi-Rc-8Eo" secondAttribute="bottom" constant="43.5" id="bo5-fp-gQZ"/>
                                            <constraint firstItem="qRq-fd-35j" firstAttribute="trailing" secondItem="rTi-Rc-8Eo" secondAttribute="trailingMargin" constant="10" id="eej-VO-Hyy"/>
                                            <constraint firstItem="gbU-lG-1WT" firstAttribute="centerX" secondItem="rTi-Rc-8Eo" secondAttribute="centerX" id="hrH-gu-RJB"/>
                                            <constraint firstItem="bm2-uR-YjN" firstAttribute="top" secondItem="qRq-fd-35j" secondAttribute="bottom" constant="30" id="i7a-Ec-6yR"/>
                                            <constraint firstItem="bm2-uR-YjN" firstAttribute="leading" secondItem="kNo-wO-bfM" secondAttribute="leading" constant="10" id="uh7-nm-0RA"/>
                                            <constraint firstItem="gbU-lG-1WT" firstAttribute="bottom" secondItem="qRq-fd-35j" secondAttribute="top" constant="-60" id="vli-wH-7xg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kNo-wO-bfM" secondAttribute="trailing" id="8IF-eX-Hww"/>
                                    <constraint firstItem="kNo-wO-bfM" firstAttribute="top" secondItem="Ibs-v7-cqV" secondAttribute="top" id="8wh-bm-6rJ"/>
                                    <constraint firstItem="kNo-wO-bfM" firstAttribute="width" secondItem="Ibs-v7-cqV" secondAttribute="width" id="BRT-Hj-H1t"/>
                                    <constraint firstItem="kNo-wO-bfM" firstAttribute="leading" secondItem="Ibs-v7-cqV" secondAttribute="leading" id="BZg-Hc-3mJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kNo-wO-bfM" secondAttribute="bottom" id="Z1t-Wr-3xP"/>
                                    <constraint firstItem="kNo-wO-bfM" firstAttribute="height" secondItem="Ibs-v7-cqV" secondAttribute="height" priority="250" id="c6A-FZ-V2d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LaS-Ro-qAa" id="DZm-G5-G5o"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yux-oH-hpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibs-v7-cqV" firstAttribute="leading" secondItem="SQV-8X-bt6" secondAttribute="leading" id="7dy-8M-pnu"/>
                            <constraint firstAttribute="trailing" secondItem="Ibs-v7-cqV" secondAttribute="trailing" id="X0C-xK-22X"/>
                            <constraint firstItem="Ibs-v7-cqV" firstAttribute="top" secondItem="Yux-oH-hpO" secondAttribute="top" id="Z7M-3Z-wXp"/>
                            <constraint firstItem="Ibs-v7-cqV" firstAttribute="bottom" secondItem="Yux-oH-hpO" secondAttribute="bottom" id="o7J-b0-xhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="gbU-lG-1WT" id="rVv-qK-D7J"/>
                        <outlet property="detailTitleLabel" destination="rTi-Rc-8Eo" id="8GQ-Wv-xWb"/>
                        <outlet property="ingredientsLabel" destination="qRq-fd-35j" id="40s-AG-bKW"/>
                        <outlet property="instructionsLabel" destination="bm2-uR-YjN" id="4oL-a6-LTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDF-z2-eVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
