<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwb-qR-vlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigationViewController-->
        <scene sceneID="2gN-Cm-BtI">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mwb-qR-vlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VUx-Rs-heb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrg-fH-GWY" kind="relationship" relationship="rootViewController" id="FvY-ha-tMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anj-2j-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="100"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="K6T-Kf-QpZ">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="lrg-fH-GWY" customClass="CategoryViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgS-ds-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-p4-TxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrg-fH-GWY" id="z0w-s2-BEQ"/>
                                    <outlet property="delegate" destination="lrg-fH-GWY" id="I3c-cr-lGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luz-AN-H27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="leading" secondItem="Luz-AN-H27" secondAttribute="leading" id="8pq-Ad-Zvn"/>
                            <constraint firstAttribute="bottom" secondItem="IyN-p4-TxO" secondAttribute="bottom" id="B8D-70-dRz"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="trailing" secondItem="Luz-AN-H27" secondAttribute="trailing" id="xyn-xp-oz3"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="top" secondItem="KgS-ds-sJe" secondAttribute="top" id="yB2-M1-wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CookBook" id="b6a-Jz-k6K"/>
                    <connections>
                        <outlet property="tableView" destination="IyN-p4-TxO" id="djX-O3-eXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-u2-aLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="99.776785714285708"/>
        </scene>
        <!--MealViewController-->
        <scene sceneID="jn6-9c-a10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-qR-T2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MealViewController" title="MealViewController" id="rEJ-1K-VrD" customClass="MealViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-yY-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-u6-1Jr">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEJ-1K-VrD" id="maG-mA-zK9"/>
                                    <outlet property="delegate" destination="rEJ-1K-VrD" id="VvE-ed-l5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7t-pS-wIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM4-u6-1Jr" secondAttribute="trailing" constant="-13" id="4dL-4p-9E3"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="top" secondItem="Y24-yY-5JB" secondAttribute="top" id="E2t-ts-tIN"/>
                            <constraint firstAttribute="bottom" secondItem="lM4-u6-1Jr" secondAttribute="bottom" id="QvV-IC-BJJ"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="leading" secondItem="R7t-pS-wIr" secondAttribute="leading" id="pP5-Ek-ldK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lM4-u6-1Jr" id="twa-wX-vbr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="99.776785714285708"/>
        </scene>
        <!--MealDetailsViewController-->
        <scene sceneID="T1z-JF-JRc">
            <objects>
                <viewController storyboardIdentifier="MealDetailsViewController" title="MealDetailsViewController" id="syb-oO-ogr" customClass="MealDetailsViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueo-kn-ex0" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-CF-3bW">
                                <rect key="frame" x="87" y="191" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xec-CE-h91"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-cU-ADE">
                                <rect key="frame" x="87" y="111" width="240" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Sg-3qs">
                                <rect key="frame" x="58" y="369" width="307" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-Rm-ovk">
                                <rect key="frame" x="87" y="466" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="anw-l4-dIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHw-mv-6Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHw-mv-6Uc" firstAttribute="trailing" secondItem="i0O-Sg-3qs" secondAttribute="trailing" constant="49" id="72T-U7-vO7"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="trailing" secondItem="ARv-Rm-ovk" secondAttribute="trailing" id="Cx1-Km-c0d"/>
                            <constraint firstItem="TMw-cU-ADE" firstAttribute="top" secondItem="SHw-mv-6Uc" secondAttribute="top" constant="67" id="DLU-jC-xbx"/>
                            <constraint firstItem="ARv-Rm-ovk" firstAttribute="top" secondItem="i0O-Sg-3qs" secondAttribute="bottom" constant="50" id="M4F-9D-Ckt"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="leading" secondItem="ARv-Rm-ovk" secondAttribute="leading" id="RMX-HY-HaU"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="centerX" secondItem="Ueo-kn-ex0" secondAttribute="centerX" id="UBw-4R-5w2"/>
                            <constraint firstItem="TMw-cU-ADE" firstAttribute="leading" secondItem="ZD7-CF-3bW" secondAttribute="leading" id="VfC-Om-TMK"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="leading" secondItem="SHw-mv-6Uc" secondAttribute="leading" constant="87" id="aqy-jK-ged"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="top" secondItem="Ueo-kn-ex0" secondAttribute="top" constant="191" id="exc-rA-JOH"/>
                            <constraint firstItem="i0O-Sg-3qs" firstAttribute="top" secondItem="ZD7-CF-3bW" secondAttribute="bottom" constant="50" id="ikC-Le-QEr"/>
                            <constraint firstItem="SHw-mv-6Uc" firstAttribute="bottom" secondItem="ARv-Rm-ovk" secondAttribute="bottom" constant="318" id="oVa-mb-LH3"/>
                            <constraint firstItem="i0O-Sg-3qs" firstAttribute="leading" secondItem="SHw-mv-6Uc" secondAttribute="leading" constant="58" id="pFe-UP-4bR"/>
                            <constraint firstItem="ZD7-CF-3bW" firstAttribute="top" secondItem="TMw-cU-ADE" secondAttribute="bottom" constant="35" id="uZL-I6-qrh"/>
                            <constraint firstItem="TMw-cU-ADE" firstAttribute="trailing" secondItem="ZD7-CF-3bW" secondAttribute="trailing" id="wBh-Gc-bzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="ZD7-CF-3bW" id="VF6-y2-M2w"/>
                        <outlet property="detailTitleLabel" destination="TMw-cU-ADE" id="cZw-MX-p72"/>
                        <outlet property="ingredientsLabel" destination="ARv-Rm-ovk" id="wOy-TS-p7R"/>
                        <outlet property="instructionsLabel" destination="i0O-Sg-3qs" id="dsi-f9-9Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-6M-hsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
