<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwb-qR-vlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigationViewController-->
        <scene sceneID="2gN-Cm-BtI">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" title="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mwb-qR-vlT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VUx-Rs-heb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrg-fH-GWY" kind="relationship" relationship="rootViewController" id="FvY-ha-tMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anj-2j-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="100"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="K6T-Kf-QpZ">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="CategoryViewController" id="lrg-fH-GWY" customClass="CategoryViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgS-ds-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-p4-TxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lrg-fH-GWY" id="z0w-s2-BEQ"/>
                                    <outlet property="delegate" destination="lrg-fH-GWY" id="I3c-cr-lGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luz-AN-H27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="leading" secondItem="Luz-AN-H27" secondAttribute="leading" id="8pq-Ad-Zvn"/>
                            <constraint firstAttribute="bottom" secondItem="IyN-p4-TxO" secondAttribute="bottom" id="B8D-70-dRz"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="trailing" secondItem="Luz-AN-H27" secondAttribute="trailing" id="xyn-xp-oz3"/>
                            <constraint firstItem="IyN-p4-TxO" firstAttribute="top" secondItem="KgS-ds-sJe" secondAttribute="top" id="yB2-M1-wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CookBook" id="b6a-Jz-k6K"/>
                    <connections>
                        <outlet property="tableView" destination="IyN-p4-TxO" id="djX-O3-eXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-u2-aLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="99.776785714285708"/>
        </scene>
        <!--MealViewController-->
        <scene sceneID="jn6-9c-a10">
            <objects>
                <viewController storyboardIdentifier="MealViewController" title="MealViewController" id="rEJ-1K-VrD" customClass="MealViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y24-yY-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-u6-1Jr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEJ-1K-VrD" id="maG-mA-zK9"/>
                                    <outlet property="delegate" destination="rEJ-1K-VrD" id="VvE-ed-l5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7t-pS-wIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lM4-u6-1Jr" secondAttribute="trailing" id="4dL-4p-9E3"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="top" secondItem="Y24-yY-5JB" secondAttribute="top" id="E2t-ts-tIN"/>
                            <constraint firstAttribute="bottom" secondItem="lM4-u6-1Jr" secondAttribute="bottom" id="QvV-IC-BJJ"/>
                            <constraint firstItem="lM4-u6-1Jr" firstAttribute="leading" secondItem="R7t-pS-wIr" secondAttribute="leading" id="pP5-Ek-ldK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="B7r-2o-uPt"/>
                    <connections>
                        <outlet property="tableView" destination="lM4-u6-1Jr" id="twa-wX-vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-qR-T2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="99.776785714285708"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="Z97-Aj-fJK">
            <objects>
                <viewController storyboardIdentifier="MealDetailsViewController" id="hGc-Qi-Ing" customClass="MealDetailsViewController" customModule="Your_New_CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hut-nG-Kaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-gk-JfS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-10-btA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-J7-IkF">
                                                <rect key="frame" x="170" y="8" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-4g-DRD">
                                                <rect key="frame" x="24" y="243" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-1c-8gZ">
                                                <rect key="frame" x="24" y="280" width="366" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-Kt-fft">
                                                <rect key="frame" x="24" y="61" width="366" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5xe-j8-cez"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Y6e-1c-8gZ" secondAttribute="trailing" constant="16" id="0nE-2X-AYE"/>
                                            <constraint firstItem="oNv-4g-DRD" firstAttribute="top" secondItem="fnC-Kt-fft" secondAttribute="bottom" constant="32" id="7Kh-Ja-WJM"/>
                                            <constraint firstItem="kjx-J7-IkF" firstAttribute="centerX" secondItem="zgj-10-btA" secondAttribute="centerX" id="7n1-Gh-rZJ"/>
                                            <constraint firstItem="Y6e-1c-8gZ" firstAttribute="leading" secondItem="zgj-10-btA" secondAttribute="leadingMargin" constant="16" id="8lq-bX-q7H"/>
                                            <constraint firstItem="fnC-Kt-fft" firstAttribute="centerX" secondItem="zgj-10-btA" secondAttribute="centerX" id="9Ay-qo-IJw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oNv-4g-DRD" secondAttribute="trailing" constant="16" id="F66-nX-1bu"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6e-1c-8gZ" secondAttribute="bottom" constant="32" id="H5j-Uh-M4P"/>
                                            <constraint firstItem="fnC-Kt-fft" firstAttribute="leading" secondItem="zgj-10-btA" secondAttribute="leadingMargin" constant="16" id="icd-fM-fh9"/>
                                            <constraint firstItem="Y6e-1c-8gZ" firstAttribute="top" secondItem="oNv-4g-DRD" secondAttribute="bottom" constant="16" id="p94-sZ-Flx"/>
                                            <constraint firstItem="kjx-J7-IkF" firstAttribute="top" secondItem="zgj-10-btA" secondAttribute="topMargin" id="qVH-48-taM"/>
                                            <constraint firstItem="oNv-4g-DRD" firstAttribute="leading" secondItem="zgj-10-btA" secondAttribute="leadingMargin" constant="16" id="uCb-8J-6Mc"/>
                                            <constraint firstItem="fnC-Kt-fft" firstAttribute="top" secondItem="kjx-J7-IkF" secondAttribute="bottom" constant="32" id="vMK-Ib-kR8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fnC-Kt-fft" secondAttribute="trailing" constant="16" id="ybK-Rh-cID"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgj-10-btA" firstAttribute="leading" secondItem="pT7-tt-agh" secondAttribute="leading" id="05S-wV-cjz"/>
                                    <constraint firstItem="zgj-10-btA" firstAttribute="bottom" secondItem="pT7-tt-agh" secondAttribute="bottom" id="6FG-py-wJV"/>
                                    <constraint firstItem="zgj-10-btA" firstAttribute="trailing" secondItem="pT7-tt-agh" secondAttribute="trailing" id="L69-jA-vaJ"/>
                                    <constraint firstItem="zgj-10-btA" firstAttribute="width" secondItem="vCQ-1J-ion" secondAttribute="width" id="gqs-mM-bWa"/>
                                    <constraint firstItem="zgj-10-btA" firstAttribute="top" secondItem="pT7-tt-agh" secondAttribute="top" id="oD3-i3-vyW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pT7-tt-agh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vCQ-1J-ion"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeR-Uq-Is5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeR-Uq-Is5" firstAttribute="bottom" secondItem="7c5-gk-JfS" secondAttribute="bottom" id="b9q-4q-nHU"/>
                            <constraint firstItem="7c5-gk-JfS" firstAttribute="top" secondItem="JeR-Uq-Is5" secondAttribute="top" id="hBq-m9-40a"/>
                            <constraint firstItem="7c5-gk-JfS" firstAttribute="leading" secondItem="JeR-Uq-Is5" secondAttribute="leading" id="tTf-i3-fSE"/>
                            <constraint firstItem="JeR-Uq-Is5" firstAttribute="trailing" secondItem="7c5-gk-JfS" secondAttribute="trailing" id="xrc-SB-dAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="fnC-Kt-fft" id="dRG-LO-DjX"/>
                        <outlet property="detailTitleLabel" destination="kjx-J7-IkF" id="Ecd-UT-hSh"/>
                        <outlet property="ingredientsLabel" destination="oNv-4g-DRD" id="wc6-5Q-lFO"/>
                        <outlet property="instructionsLabel" destination="Y6e-1c-8gZ" id="8pJ-jF-mDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l5-2O-5FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
